PORT=5000
JWT_SECRET=aman

# Database Connection
DB_HOST=89.117.188.103
DB_PORT=3306
DB_USER=u865537554_amanraj0604200
DB_PASSWORD=Anshu@0604
DB_NAME=u865537554_kashish_blog


# Nodemailer SMTP credentials
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
APP_URL=http://localhost:5000/api/auth/
APP_URL2=http://localhost:5000/api/admin/

SMTP_USER=amanraj06042001@gmail.com
SMTP_PASS=vuie ghxi yvlc ctxc
adminEmail=amanraj@visiblegain.in


# JWT Secret key
JWT_SECRET=accesstoken